{
    "name": "${localWorkspaceFolderBasename}",
    "dockerFile": "Dockerfile",
    "mounts": [
        "source=${localWorkspaceFolder}/.latexmkrc,target=/root/.latexmkrc,type=bind,consistency=cached"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "james-yu.latex-workshop"
            ]
        }
    }
}
